<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/blue_container"
            android:paddingTop="48dp"
            android:paddingBottom="16dp">

            <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/imagem1"
            android:contentDescription="Logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
            android:id="@+id/imagemNumero8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/numero8"
            android:contentDescription="Número da pergunta 8" />
            <TextView
                android:id="@+id/textViewTituloPergunta8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=" PESSOAS COM DEFICIÊNCIA (IDADE: 2 ANOS+)"
                android:fontFamily="@font/manrope_bold"
                android:textSize="15sp"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="TEM DIFICULDADE PERMANENTE DE ENXERGAR MESMO USANDO ÓCULOS OU LENTES DE CONTATO?"
            android:fontFamily="@font/manrope_semibold"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/blue_box"
            android:orientation="vertical"
            android:padding="16dp">

            <RadioGroup
                android:id="@+id/radioGroupVisao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioVisao1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tem, não consegue de modo algum"
                    android:fontFamily="@font/manrope_semibold" />

                <RadioButton
                    android:id="@+id/radioVisao2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tem muita dificuldade"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radioVisao3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tem alguma dificuldade"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radioVisao4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Não tem dificuldade"
                    android:fontFamily="@font/manrope_semibold"/>
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="TEM DIFICULDADE PERMANENTE PARA OUVIR, MESMO USANDO APARELHOS AUDITIVOS?"
            android:fontFamily="@font/manrope_semibold"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/blue_box"
            android:orientation="vertical"
            android:padding="16dp">

            <RadioGroup
                android:id="@+id/radioGroupAudicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioAudicao1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tem, não consegue de modo algum"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radioAudicao2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tem muita dificuldade"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radioAudicao3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tem alguma dificuldade"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radioAudicao4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Não tem dificuldade"
                    android:fontFamily="@font/manrope_semibold"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp">

            <Button
            android:id="@+id/btnVoltar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#D6EEF0"
            android:text="Anterior"
            android:textColor="#006680" />

            <Button
            android:id="@+id/btnProximo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:backgroundTint="#006680"
            android:text="Próximo"
            android:fontFamily="@font/manrope_semibold"
            android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>