<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/blue_container"
            android:paddingTop="48dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="Logo"
                android:src="@drawable/imagem1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/imagemNumero5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Número da pergunta 5"
                android:src="@drawable/numero5" />

            <TextView
                android:id="@+id/textViewTituloPergunta5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=" NUPCIALIDADE"
                android:fontFamily="@font/manrope_bold"
                android:textSize="18sp"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="POSSUI CÔNJUGE OU COMPANHEIRO:"
            android:fontFamily="@font/manrope_semibold"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/blue_box"
            android:orientation="vertical"
            android:padding="16dp">

            <RadioGroup
                android:id="@+id/radioGroupPossuiConjuge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioPossuiConjugeSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sim"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radioPossuiConjugeNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Não"
                    android:fontFamily="@font/manrope_semibold"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerPerguntasConjugeAdicionais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="VIVEM EM COMPANHIA DE CÔNJUGE OU COMPANHEIRO:"
                android:fontFamily="@font/manrope_semibold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/blue_box"
                android:orientation="vertical"
                android:padding="16dp">

                <RadioGroup
                    android:id="@+id/radioGroupVivemCompanhia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioVivemCompanhiaSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim"
                        android:fontFamily="@font/manrope_semibold"/>

                    <RadioButton
                        android:id="@+id/radioVivemCompanhiaNao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Não"
                        android:fontFamily="@font/manrope_semibold"/>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="NOME DO CÔNJUGE/COMPANHEIRO(A):"
                android:fontFamily="@font/manrope_semibold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/blue_box"
                android:padding="16dp">

                <EditText
                    android:id="@+id/nomeEditText"
                    android:layout_width="350dp"
                    android:layout_height="35dp"
                    android:paddingStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle"
                    android:fontFamily="@font/manrope_semibold"
                    android:hint="Insira o nome:" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="TIPO DA UNIÃO:"
                android:fontFamily="@font/manrope_semibold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/blue_box"
                android:orientation="vertical"
                android:padding="16dp">

                <RadioGroup
                    android:id="@+id/radioGroupTipoUniao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioTipoUniaoCivilReligioso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Casamento civil e religioso"
                        android:fontFamily="@font/manrope_semibold"/>

                    <RadioButton
                        android:id="@+id/radioTipoUniaoSoCivil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Só casamento civil"
                        android:fontFamily="@font/manrope_semibold"/>

                    <RadioButton
                        android:id="@+id/radioTipoUniaoSoReligioso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Só casamento religioso"
                        android:fontFamily="@font/manrope_semibold"/>

                    <RadioButton
                        android:id="@+id/radioTipoUniaoConsensual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="União consensual"
                        android:fontFamily="@font/manrope_semibold"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="2"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <Button
                android:id="@+id/btnPrevious"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#d6eef0"
                android:text="Anterior"
                android:textColor="#006680"
                android:fontFamily="@font/manrope_semibold"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:backgroundTint="#006680"
                android:text="Próximo"
                android:textColor="@android:color/white"
                android:fontFamily="@font/manrope_semibold"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>