<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    android:background="#C7EAE9"
    android:gravity="center_horizontal">

    <!-- Logo no topo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="188dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:contentDescription="Logo do Aplicativo"
        android:src="@drawable/imagem1" />

    <!-- Formulário de login -->
    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_box"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:fontFamily="@font/manrope_semibold"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/loginSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/manrope_semibold"
            android:text="Insira seus dados para acessar"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Insira seu e-mail"
            android:fontFamily="@font/manrope_semibold"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Insira sua senha"
            android:fontFamily="@font/manrope_semibold"
            android:inputType="textPassword" />

        <!-- Mensagem de erro -->

        <Button
            android:id="@+id/loginButton"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#006680"
            android:fontFamily="@font/manrope_semibold"
            android:text="Entrar"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Email ou senha incorretos!"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>