<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/blue_container"
            android:paddingTop="48dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="Logo"
                android:src="@drawable/imagem1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/numero2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Número da pergunta 2"
                android:src="@drawable/numero2" />

            <TextView
                android:id="@+id/textViewTituloPergunta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=" INFORMAÇÕES SOBRE OS MORADORES"
                android:fontFamily="@font/manrope_bold"
                android:textSize="18sp"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="QUANTAS PESSOAS MORAM NA RESIDÊNCIA?"
            android:fontFamily="@font/manrope_bold"
            android:textSize="18sp"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/blue_box"
            android:orientation="vertical"
            android:padding="10dp">

            <Spinner
                android:id="@+id/spinnerMoradores"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerPerguntasAdicionais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="NOME COMPLETO, DATA DE NASCIMENTO E SEXO:"
                android:fontFamily="@font/manrope_bold"
                android:textSize="18sp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/blue_box"
                android:layout_gravity="center">


                <EditText
                    android:id="@+id/ruaEditText"
                    android:layout_width="350dp"
                    android:layout_height="35dp"
                    android:paddingStart="16dp"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle"
                    android:fontFamily="@font/manrope_semibold"
                    android:hint="Nome completo" />

                <EditText
                    android:id="@+id/DataEditText"
                    android:layout_width="350dp"
                    android:layout_height="35dp"
                    android:paddingStart="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rectangle"
                    android:fontFamily="@font/manrope_semibold"
                    android:hint="00/00/000" />

                <RadioGroup
                    android:id="@+id/sexoRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <RadioButton
                        android:id="@+id/radioMasc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masculino"
                        android:fontFamily="@font/manrope_semibold"/>

                    <RadioButton
                        android:id="@+id/radioFem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Feminino"
                        android:fontFamily="@font/manrope_semibold"/>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="RELAÇÃO DE PARENTESCO COM A PESSOA RESPONSÁVEL PELO DOMICÍLIO:"
                android:fontFamily="@font/manrope_bold"
                android:textSize="18sp"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/domicilioRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:background="@drawable/blue_box"
                android:padding="16dp">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cônjuge ou companheiro(a) de sexo diferente"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Cônjuge ou companheiro(a) do mesmo sexo"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Filho(a) do responsável e do cônjuge"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Filho(a) somente do responsável"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Genro ou nora"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radio6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Pai, mãe, padrasto ou madrasta"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radio7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Sogro(a)"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radio8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Neto(a)"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radio9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Enteado(a)"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radio10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Irmão ou irmã"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radio11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Avô ou avó"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radio12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Empregado(a) doméstico(a)"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radio13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Parente do(a) empregado(a) doméstico(a)"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radio14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Individual em domicílio coletivo"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radio15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Outros"
                    android:fontFamily="@font/manrope_semibold"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="ESTE DOMICÍLIO É:"
                android:fontFamily="@font/manrope_bold"
                android:textSize="18sp"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/domicilioEhRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:background="@drawable/blue_box"
                android:padding="16dp">

                <RadioButton
                    android:id="@+id/radio16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Próprio de algum morador cedido ou emprestado"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radio17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Ainda pagando"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radio18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Alugado"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radio19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Por empregador"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radio20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Por familiar"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radio21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Já pago, herdado ou ganho"
                    android:fontFamily="@font/manrope_semibold"/>

                <RadioButton
                    android:id="@+id/radio22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Outro forma"
                    android:fontFamily="@font/manrope_semibold"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="2"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <Button
                android:id="@+id/btnPrevious"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#d6eef0"
                android:text="Anterior"
                android:textColor="#006680"
                android:fontFamily="@font/manrope_semibold"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:backgroundTint="#006680"
                android:text="Próximo"
                android:textColor="@android:color/white"
                android:fontFamily="@font/manrope_semibold"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>